<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--open grap-->
  <meta property="og:url" content="http://veryveryhappy.dothome.co.kr/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="이주희 포트폴리오입니다">
  <meta property="og:image" content="./img/icon.png">
  <meta property="og:description" content="이주희 포트폴리오입니다 (●'◡'●)">
  <!--twitter-->
  <meta name="twitter:card" content="portfolio" />
  <meta name="twitter:title" content="이주희 포트폴리오입니다" />
  <meta name="twitter:description" content="이주희 포트폴리오입니다 (●'◡'●)" />
  <meta name="twitter:url" content="http://veryveryhappy.dothome.co.kr/" />
  <meta name="twitter:image:src" content="./img/icon.png" />

  <!--favicon-->
  <link rel="icon" href="./img/icon.png">
  <link rel="apple-touch-icon" href="./img/icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="./css/header.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>worldwide kia</title>
</head>
<body>
  <div id="skipMenu">
    <a href="#container">본문바로가기</a>
    <a href="#gnb">주메뉴바로가기</a>
  </div>

  <div class="wrap">
    <header id="gnb">
      <div><h1 class="logo"><a href="javascript:void(0)">기아로고</a></h1></div>
      <nav>
        <!-- gnb1 start -->
        <ul class="gnb1">
          <li><a href="javascript:void(0)">New Kia</a>
            <!-- gnb2 start -->
            <ul class="gnb2">
              <li><a href="javascript:void(0)">Our Symbol</a></li>
              <li><a href="javascript:void(0)">Our Movement</a></li>
              <li><a href="javascript:void(0)">Our design</a></li>
              <li><a href="javascript:void(0)">Our Inspirate</a></li>
            </ul>
            <!-- gnb2 end -->
          </li>
          <li><a href="javascript:void(0)">Sustainability</a>
            <ul class="gnb2">
              <!-- <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li> -->
            </ul>
          </li>
          <li><a href="javascript:void(0)">Vehicles</a>
            <!-- <ul class="gnb2">
              <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li>
            </ul> -->
          </li>
          <li><a href="javascript:void(0)">Magazine</a>
            <!-- <ul class="gnb2">
              <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li>
            </ul> -->
          </li>
          <li><a href="javascript:void(0)">Company</a>
            <!-- <ul class="gnb2">
              <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li>
            </ul> -->
          </li>
          <!-- gnb1 end -->
        </ul>
        <span class="aside">
          <a href="javascript:void(0)"><i class="fa-light fa-user fa"></i><span class="skip">사전예약 페이지 바로가기</span></a>
          <a href="javascript:void(0)"><i class="fa-light fa-globe fa"></i><span class="skip">국가별 웹사이트 바로가기</span></a>
        </span>
      </nav>
    </header>
    <section class="section01">
      <div class="video_box">
        <!-- <video src="./img/main_video.mp4" autoplay loop muted ></video> -->
        <video src="./img/main_video.mp4" loop muted ></video>
      </div>
      <div class="start_button">
        <a href="javascript:void(0)"><i class="far fa-play-circle"></i><div>더 보기</div></a>
      </div>
      <div class="text_wrap">
        <h2>Innovation inspired by nature</h2>
        <p>지속가능한 미래를 향한 기아의 여정에 함께 해주세요</p>
        <a href="javascript:void(0)">아래로가기 버튼</a>
      </div>
    </section>
    <section class="section02">
      <h2>BEST Kia</h2>
      <ul>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
        <li><a href="javascript:void(0)"></a></li>
      </ul>
    </section>
    <section class="section03">
      <h2>EVENT Kia</h2>
      <div></div>
      <h2>CHANNEL Kia</h2>
      <div></div>
    </section>
    <section class="section04">
      <h2>Kia ESG</h2>

    </section>
    <section class="section05">
    </section>
    <section class="section05">
      <div>
        <h2>Kia NEWS</h2>
      </div>
      <div>
        <h2>NOTICE</h2>
        <ul>
          <li>
            <div>개인정보 처리방침 변경</div>
            <div>2022.04.20</div>
          </li>
          <li>
            <div>개인정보 처리방침 변경</div>
            <div>2022.04.20</div>
          </li>
          <li>
            <div>개인정보 처리방침 변경</div>
            <div>2022.04.20</div>
          </li>
          <li>
            <div>개인정보 처리방침 변경</div>
            <div>2022.04.20</div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div>
        <h2>기아로고</h2>
        <ul>
          <li><a href="javascript:void(0)">1</a></li>
          <li><a href="javascript:void(0)">2</a></li>
          <li><a href="javascript:void(0)">3</a></li>
          <li><a href="javascript:void(0)">4</a></li>
          <li><a href="javascript:void(0)">5</a></li>
          <li><a href="javascript:void(0)">6</a></li>
          <li><a href="javascript:void(0)">7</a></li>
          <li><a href="javascript:void(0)">8</a></li>
          <li><a href="javascript:void(0)">9</a></li>
          <li><a href="javascript:void(0)">10</a></li>
          <li><a href="javascript:void(0)">11</a></li>
        </ul>
        <ul>
          <li><a href="javascript:void(0)">11</a></li>
          <li><a href="javascript:void(0)">12</a></li>
          <li><a href="javascript:void(0)">13</a></li>
          <li><a href="javascript:void(0)">14</a></li>
        </ul>
        <ul>
          <li><a href="javascript:void(0)">21</a></li>
          <li><a href="javascript:void(0)">22</a></li>
          <li><a href="javascript:void(0)">23</a></li>
          <li><a href="javascript:void(0)">24</a></li>
        </ul>
        <ul>
          <li><a href="javascript:void(0)">31</a></li>
          <li><a href="javascript:void(0)">32</a></li>
          <li><a href="javascript:void(0)">33</a></li>
          <li><a href="javascript:void(0)">34</a></li>
        </ul>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="javascript:void(0)">기아멤버스 새창 이동</a></li>
          <li><a href="javascript:void(0)">플레이기아 새창 이동</a></li>
          <li><a href="javascript:void(0)">naver 새창 이동</a></li>
          <li><a href="javascript:void(0)">facebook 새창 이동</a></li>
          <li><a href="javascript:void(0)">instargram 새창 이동</a></li>
          <li><a href="javascript:void(0)">youtube 새창 이동</a></li>
        </ul>
        <ul>
          <li><a href="javascript:void(0)">새창열림</a></li>
          <option value=""></option>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="javascript:void(0)">개인정보 처리방침</a></li>
          <li><a href="javascript:void(0)">이용약관</a></li>
          <li><a href="javascript:void(0)">윤리경영 사이버감사실</a></li>
          <li><a href="javascript:void(0)">전자공고</a></li>
          <li><a href="javascript:void(0)">사이트맵</a></li>
          <form name="link_f">
            <fieldset class="siteLink">
              <legend>관련 사이트 이동</legend>
              <select name="re_select">
                <option value="#">현대자동차그룹1</option>
                <option value="#">현대자동차그룹2</option>
                <option value="#">현대자동차그룹3</option>
                <option value="#">현대자동차그룹4</option>
                <option value="#">현대자동차그룹5</option>
              </select>
              <button type="submit"><i class="fa-solid fa-angle-right fa"></i></button>
            </fieldset>
          </form>
        </ul>
        <span>사업자 기아㈜ 대표 송호성, 최준영 사업자등록번호 119-81-02316 06797 서울특별시 서초구 헌릉로 12 (양재동)</span>
      </div>
      <div>
        <a href="javascript:void(0)"><i class="fa-solid fa-caret-up"></i>홈</a>
        <p>Ⓒ Kia CORP. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=754331a7ccc77a28f6fe46dccec5d07a"></script>
  <script src="./js/header.js"></script>
</body>
</html>